{
  "name": "strapi-provider-upload-do-sh",
  "version": "3.7.0",
  "description": "Digital ocean spaces provider for Strapi upload plugin",
  "homepage": "http://strapi.io",
  "keywords": [
    "upload",
    "digitalocean",
    "spaces",
    "strapi",
    "provider"
  ],
  "directories": {
    "lib": "lib"
  },
  "main": "./lib",
  "dependencies": {
    "aws-sdk": "2.1418.0",
    "urijs": "1.19.11"
  },
  "strapi": {
    "isProvider": true
  },
  "author": "Stanley Horwood <stanley@hsjm.io> (https://hsjm.io)",
  "repository": {
    "type": "git",
    "url": "git://github.com/shiroee/strapi-provider-upload-do.git"
  },
  "bugs": {
    "url": "https://github.com/shiroee/strapi-provider-upload-do/issues"
  },
  "engines": {
    "node": ">= 10.0.0",
    "npm": ">= 6.0.0"
  },
  "license": "MIT",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
